/ApvTimingTask.cc/1.33/Mon Jun  2 09:49:16 2008//TCMSSW_6_1_0_pre1
/Averages.cc/1.5/Mon Feb  9 22:56:36 2009//TCMSSW_6_1_0_pre1
/CalibrationScanTask.cc/1.11/Wed Jul  8 16:01:03 2009//TCMSSW_6_1_0_pre1
/CalibrationTask.cc/1.12/Wed Jul  8 16:01:03 2009//TCMSSW_6_1_0_pre1
/CommissioningTask.cc/1.38/Wed Oct 21 17:01:42 2009//TCMSSW_6_1_0_pre1
/DaqScopeModeTask.cc/1.7/Mon Jun  2 09:49:16 2008//TCMSSW_6_1_0_pre1
/FastFedCablingTask.cc/1.6/Mon Jun  2 09:49:16 2008//TCMSSW_6_1_0_pre1
/FedCablingTask.cc/1.21/Mon Jun  2 09:49:16 2008//TCMSSW_6_1_0_pre1
/FedTimingTask.cc/1.14/Mon Jun  2 09:49:16 2008//TCMSSW_6_1_0_pre1
/FineDelayTask.cc/1.15/Fri Jul 31 10:03:31 2009//TCMSSW_6_1_0_pre1
/LatencyTask.cc/1.17/Fri Jul 31 09:25:53 2009//TCMSSW_6_1_0_pre1
/NoiseTask.cc/1.3/Mon Jun  2 09:48:03 2008//TCMSSW_6_1_0_pre1
/OptoScanTask.cc/1.31/Mon Jun  1 14:44:53 2009//TCMSSW_6_1_0_pre1
/PedestalsTask.cc/1.37/Mon Jun  9 17:56:35 2008//TCMSSW_6_1_0_pre1
/PedsFullNoiseTask.cc/1.13/Wed Apr 28 21:36:06 2010//TCMSSW_6_1_0_pre1
/PedsOnlyTask.cc/1.3/Mon Jun  2 09:48:03 2008//TCMSSW_6_1_0_pre1
/SiStripCommissioningSource.cc/1.80/Fri Jan 29 14:19:46 2010//TCMSSW_6_1_0_pre1
/VpspScanTask.cc/1.16/Mon Jun  2 09:49:16 2008//TCMSSW_6_1_0_pre1
D
