/ClusterCount.cc/1.2/Mon Jan  4 16:40:10 2010//TCMSSW_6_1_0_pre1
/ClusterCount.h/1.3/Sat Feb 20 20:59:01 2010//TCMSSW_6_1_0_pre1
/SiStripFineDelayHit.cc/1.17/Tue Jan 17 10:04:37 2012//TCMSSW_6_1_0_pre1
/SiStripFineDelayHit.h/1.8/Mon Apr 11 14:22:01 2011//TCMSSW_6_1_0_pre1
/SiStripFineDelayTLA.cc/1.6/Tue Jan 17 10:04:37 2012//TCMSSW_6_1_0_pre1
/SiStripFineDelayTLA.h/1.3/Mon Apr 11 14:22:01 2011//TCMSSW_6_1_0_pre1
/SiStripFineDelayTOF.cc/1.4/Mon Jul  7 16:24:08 2008//TCMSSW_6_1_0_pre1
/SiStripFineDelayTOF.h/1.1/Thu Jan 17 16:51:42 2008//TCMSSW_6_1_0_pre1
/module.cc/1.3/Sat Feb 20 20:59:05 2010//TCMSSW_6_1_0_pre1
D
